SERVER_NAME=:7070

#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main

DATABASE_USER=tech

DATABASE_PASSWORD=quack

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database_profile_management:5432/${DATABASE_NAME}?serverVersion=16&charset=utf8&schema=public
